* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    color: white;
    background-color: #453a54;
    background-color: #0a080d;
    background-color: #313030;
    background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%230eb8e8' fill-opacity='0.1'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px ;
    font-family: 'Oswald', sans-serif;
}
a {
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container2 {
    width: 90%;
    margin: auto;
}
/* Navigation */
.nav-main2 {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.practica2 {
    font-size: 15px;
    margin-left: 30px;
    margin-right: 60px;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-brand2 {
    width: 45px;
}
/*Nav Left*/
.nav-main2 ul {
    display: flex;
}
.nav-main2 ul li {
    padding: 10px;
}
.nav-main2 ul li a {
    padding: 1px;
    font-size: 20px;
}
.nav-main2 ul li a:hover{
    border-bottom: 2px solid white;
}
.nav-main2 ul.nav-menu2 {
    flex: 1;
    margin-left: 20px;
}
hr{
    margin: 10px 0;
}
/*SHOWCASE*/
.showcase2 h2{
    text-align: center;
    font-size: 40px;
    color: red;
}
.showcase2 img {
    background: center;
    width: 100%;
    height: 550px;
    padding: 30px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;   
    justify-content: flex-end;
    text-align: center;
    border-radius: 50px;
  
}
.showcase2 p {
    font-size: 20px;
    margin-bottom: 150px;
}

/*NEW CARD*/
.news-cards2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;   
    gap: 25px ;
    margin: 10px 0; 
   
}
.news-cards2 p {
    font-size: 17px;
    margin-bottom: 100px;
    text-align: center;
}

.news-cards2 h3 {
    margin-bottom: 23px;
    font-size: 20px;
    text-align: center;
}
.news-cards2 img{
    width: 100%;
    height: 180px;
    margin-bottom: 20px;
    border-radius: 50px;
    box-shadow: 10px 10px 0 grey;
}

.nav-menu3 li a{
    font-size: 40px;
}
.nav-menu3 {
    margin-bottom: 40px;
}

@media (max-width: 700px) {
   .nav-main2 ul li a {
       font-size: 19px;
   }
    .practica2 {
        display: none;
    }
  
    
}
