* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    color: white;
    background-color: #453a54;
    background-color: #0a080d;
    background-color: #313030;
    background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%230eb8e8' fill-opacity='0.1'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px ;
    font-family: 'Oswald', sans-serif;
}
a {
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container {
    width: 90%;
    margin: auto;
}
/* Navigation */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.practica {
    font-size: 15px;
    margin-left: 30px;
    margin-right: 60px;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-brand {
    width: 45px;
}

/*Nav Left*/
.nav-main ul {
    display: flex;
}
.nav-main ul li {
    padding: 10px;
}
.nav-main ul li a {
    padding: 1px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid white;
}
.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}
.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 25px;
    z-index: 2;
    font-size: 1.2rem;
    display: none;
}
.click {
    display: none;
}
hr{
    margin: 10px 0;
}

/*SHOWCASE*/


.showcase {
    width: 100%;
    height: 550px;
    background: url("./imagenes/empanadas.webp") no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;   
    justify-content: flex-end;
    text-align: center;
    

}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: white;
    font-size: 17px;
    border: 1px solid white;
    margin: 10px 0;
}
.btn:hover {
    opacity: .7;
}
.showcase h2, .showcase p {
    margin-bottom: 10px;
    color: black;
}
.showcase h2 {
    font-size: 40px;
}
.showcase p {
    font-size: 30px;
}
/*NEW CARD*/
.news-cards {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr ;   
 gap: 25px ;
 margin: 10px 0;
}
.news-cards img {
    width: 100%;
    height: 180px;
}
.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}
.news-cards a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}
/*CARD BANNER ONE*/
.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url("./imagenes/patron\ 2.webp") no-repeat center center/cover;
    margin-bottom: 40px;
}
.cards-banner-one .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: white;
}
.cards-banner-one p, h2 {
    margin: 10px 0 20px 0;
}
/*CARDS BANNER TWO*/
.cards-banner-two {
    background: url(./imagenes/fondo.webp) no-repeat center center/cover;
    margin-bottom: 40px;
    width: 100%;
    height: 350px;
}
.cards-banner-two .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: black;
}
/*SOCIAL*/
.social {
    margin: 50px;
}
.links i:hover {
    border-bottom: 2px solid white;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links {
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a {
    margin: 0px 30px;
}
.links a i {
    font-size: 3rem;
}
/*FOOTER LINKS*/
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto ;
}
.footer-container ul li {
    line-height: 2.8;
}
.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;   
}

@media (max-width: 700px) {

    .menu-btn{
        display: block;
    }
    .click {
        display: block;
        margin-left: 527px;
        text-align: center;
        position: absolute;
        font-size: 13px;
        font-family: sans-serif;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .7;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;

    }
    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 18px;
    }
    
    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }

    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2 ,1fr) ;
    }
    .practica {
        font-size: 12px;
        margin-left: 155px;
        position: absolute;
    }
    .nav-menu-right i {
        margin-right: 35px;
    }
    
    
    
    

}
@media (max-width: 500px) {
    .news-cards {
        grid-template-columns: 1fr;
    }
    .news-cards img {
        height: 270px;
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 100%;
        padding: 60px 20px;
    }
    .footer-links .footer-container{
        grid-template-columns: 1fr;
        font-size: 15px;
    }
    .practica {
       margin-left: 70px;
    }
}


































