* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  
}
body {
    background-color: black;
    color: white;
    background-color: #453a54;
    background-color: #0a080d;
    background-color: #313030;
    background-image: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 80 80' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%230eb8e8' fill-opacity='0.1'%3E%3Cpath d='M50 50c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10s-10-4.477-10-10 4.477-10 10-10zM10 10c0-5.523 4.477-10 10-10s10 4.477 10 10-4.477 10-10 10c0 5.523-4.477 10-10 10S0 25.523 0 20s4.477-10 10-10zm10 8c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm40 40c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    font-size: 16px ;
    font-family: 'Oswald', sans-serif;
}
a {
    color: white;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container2 {
    width: 90%;
    margin: auto;
}
/* Navigation */
.nav-main2 {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}
.practica2 {
    font-size: 15px;
    margin-left: 30px;
    margin-right: 60px;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-brand2 {
    width: 45px;
    margin-left: 20px;
}
/*Nav Left*/
.nav-main2 ul {
    display: flex;
}
.nav-main2 ul li {
    padding: 10px;
}
.nav-main2 ul li a {
    padding: 1px;
    font-size: 20px;
}
.nav-main2 ul li a:hover{
    border-bottom: 2px solid white;
}
.nav-main2 ul.nav-menu2 {
    flex: 1;
    margin-left: 20px;
}
hr{
    margin: 10px 10px 10px ;
    
}
/*Header*/
.cabecera h2 {
    color: red;
    text-align: center;
    font-size: 60px;
    margin-bottom: 5px;
}
.cabecera h3 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}
.cabecera img {
    width: 50%;
    height: 500px;
    margin-left: 340px;
    align-content: center;
    margin-bottom: 80px;
    border: 2px solid white;
    border-radius: 10px;
    
}

/*SECTION*/
.seccion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px ;
    margin: 10px 0;
    margin-bottom: 40px;
}
.seccion img {
    width: 90%;
    height: 200px;
    display: inline-block;
    padding: 15px;
    margin-left: 13px;
   
}
.imagenes {
    border: 2px solid white;
    background-color: #130f40;
    margin-left: 270px;
    margin-right: 110px;
    border-radius: 10px;

    
}
.seccion p {
    font-size: 25px;
    padding: 20px;
    text-align: start;
    position: absolute;
}
.info {
    font-size: 20px;
    padding: 20px;
    text-align: start;
    margin-top: 160px;
    margin-left: 5px;
    font-family: sans-serif;
}
hr {
    align-content: center;
}

.nav-menu3 li a{
    font-size: 40px;
    margin-left: 30px;
}
.nav-menu3 {
    margin-bottom: 40px;
}
/*SOCIAL*/
.social {
    margin: 50px;
}
.social i {
    padding: 10px;
    border: 2px solid white;
    color: #130f40;
}
.links i:hover {
    border-bottom: 1px solid white;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.links {
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a {
    margin: 0px 30px;
}
.links a i {
    font-size: 3rem;
}

@media(max-width: 700px) {
    .cabecera img {
        width: 70%;
        margin-left: 100px;
    }
    .seccion {
        grid-template-columns: 1fr;
        
    }
    .seccion h2 {
        margin-top: 30px;
        margin-bottom: 100px;
    }
    .seccion img {
        width: 45%;
        height: 180px;
        margin-left: 17px;
        
    }
    .imagenes {
        margin-left: 50px;
        margin-right: 50px;
    }

    .seccion p {
        position: initial;
        margin-left: 20px;
    }
    .nav-main2 ul li a {
        font-size: 17px;
        margin-top: 10px;
    }
}
